NEXT_PUBLIC_API_ENDPOINT=https://api.catacloud.com
NEXT_PUBLIC_AUTHORITY=https://login.catacloud.com
NEXT_PUBLIC_CLIENT_URL='<Your URL>'
NEXT_PUBLIC_CLIENT_ID='<App ID>'
NEXT_PUBLIC_CLIENT_SECRET='<App Secret>'
